# FeatOrganizer

./: .gitignore  FeatOrganizer.sln  LICENSE.txt  README.md  info.json  internal_manifest.json
FeatOrganizer/: FeatOrganizer.csproj  Main.cs  packages.config
FeatOrganizer/Components/: AggregateMemberRecommendations.cs  Funciona y parece que se ordena mejor que original.cs  Utlimo cambio.cs  funciona perfect.cs  original.cs
FeatOrganizer/DebugPatch/: Patch_GetRecommendationPriority.cs
FeatOrganizer/FeatFamilies/: FamilyBuilder.cs  InstallAllFamilies.cs  MeleeFamily.cs  RangedFamily.cs
FeatOrganizer/FeatFamilies/Families/: AttackFamily.cs  ClassFamily.cs  ClassPaladinFamily.cs  ClassRageFamily.cs  CriticalFamily.cs  DefenseFamily.cs  FeintFamily.cs  MagicFamily.cs  ManeuverFamily.cs  MeleeFamily.cs  MetamagicFamily.cs  MountedFamily.cs  ProficiencyFamily.cs  RaceFamily.cs  RangedFamily.cs  ShieldFamily.cs  SkillFamily.cs  TeamworkFamily.cs  UnarmedFamily.cs  WeaponFamily.cs
FeatOrganizer/Features/Families/: FamilyBuilder.cs  MeleeFeatFamily - Copia.cs  MeleeFeatFamily.cs  RangedFeatFamily - Copia.cs  RangedFeatFamily.cs
FeatOrganizer/Patches/: BlueprintsCache_Init_Patch.cs  ShowUnavailableInFolders.cs
FeatOrganizer/Properties/: AssemblyInfo.cs
FeatOrganizer/utils/: log.cs
